/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem 10%;
    position: fixed;
    z-index: 100;
    padding-top: 4.5rem;
    padding-bottom: 2rem;
    transition: padding linear 300ms;
}

nav .navLogo {
    transform: translateY(-1px);
    cursor: pointer;
    z-index: 2;
    margin-right: 5rem;
    display: inline-block;
    height: 3.8rem;
}
.filter {
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(215deg)
        brightness(105%) contrast(101%);
}

.navOptions {
    flex: 1;
}
.navOptions .row {
    z-index: 2;
}

nav ul {
    display: flex;
    column-gap: 8%;
    margin: auto 0 auto;
    height: 4.13rem;
    align-items: center;
}

nav li {
    height: 4.13rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

nav a {
    font-size: 1.6rem;
    color: var(--Grayish-Violet);
    font-weight: 700;
    margin: auto 0 auto;
    cursor: pointer;
    padding: 0.5rem;
}

nav button {
    font-size: 1.5rem;
    padding: 0.9rem 2.5rem;
    margin: auto 0 auto 10%;
    font-weight: 500;
}

nav .register {
    height: 4.13rem;
    text-align: right;
}
nav .register button,
a {
    display: inline;
}

#mobileMenu,
.mobileMenu {
    display: none;
}

.scrolling-active {
    background: var(--scroll-nav);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Main */
main {
    padding-top: 9%;
}
/* Desc */
.desc {
    background: url(../assets/img/illustration-working.svg) bottom 15em right -12rem
        no-repeat;
    background-size: 51%;
    padding: 10rem 10% 21rem;
    position: relative;
}
.desc > h1 {
    color: var(--Very-Dark-Violet);
    font-size: 7.6rem;
    font-weight: 700;
    line-height: 9rem;
    width: 60rem;
}

.desc > p {
    color: var(--Grayish-Violet);
    font-size: 2.1rem;
    width: 50rem;
    padding-top: 1rem;
}

.desc > button {
    font-size: 1.8rem;
    padding: 1.3rem 4rem;
    margin-top: 3.5rem;
}

.linkbox {
    background: url(../assets/img/bg-shorten-desktop.svg) no-repeat,
        var(--Dark-Violet);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 3.5% 4%;
    border-radius: 1.2rem;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
}

.linkbox .input {
    flex: 1;
    margin-right: 2.5%;
    position: relative;
}

.linkbox .input > i {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    color: var(--Red);
    font-size: 1.6rem;
}
.linkbox input {
    width: 100%;
    height: 100%;
    padding: 2% 3rem;
    border-radius: 1.2rem;
    line-height: 1.6rem;
}

.linkbox input,
input::placeholder {
    font-size: 2rem;
}

.linkbox input::placeholder {
    color: var(--Grayish-Violet);
}

.linkbox > button {
    font-size: 2rem;
    padding: 0.8rem 5rem;
    border-radius: 1.2rem;
    min-width: 16rem;
    position: relative;
}

/* Statistics */
.showLink {
    text-align: center;
    padding: 2rem 1rem 0;
    font-size: 1.8rem;
    color: var(--Very-Dark-Violet);
}
.showLink input {
    display: none;
}
.showLink label {
    font-size: 3rem;
    color: var(--Very-Dark-Violet);
    padding: 1rem;
    transform: translate(1rem, 0.3rem);
    cursor: pointer;
    transition: transform 400ms ease-out;
}
.showLink label.rotate {
    transform: rotate(180deg) translate(-10px, -4px);
}
.links {
    max-height: 200rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    margin-top: 2rem;
    position: relative;
    animation: fadeDown 300ms 1 ease-out;
    transition: max-height 400ms ease-out, padding 300ms ease-out,
        opacity 600ms ease-out;
}
.links #nolink {
    display: block;
    line-height: 0rem;
    font-style: italic;
    color: var(--Grayish-Violet);
    display: block;
    text-align: center;
    transform: translateX(-25px);
    font-size: 1.6rem;
}
.links.fadeUp {
    padding: 0;
    max-height: 0;
    opacity: 0;
}
.hiddenHistory {
    display: none;
}
.links > div {
    background: var(--white);
    justify-content: space-between;
    padding: 2rem 3rem;
    border-radius: 0.6rem;
    width: 100%;
}

.links div {
    display: flex;
}

.links p {
    color: var(--Very-Dark-Violet);
    margin: auto 0;
    font-size: 2rem;
    word-wrap: break-word;
    word-break: break-all;
}

.newLink p {
    color: var(--Cyan);
}

.newLink button {
    font-size: 1.4rem;
    background: var(--Cyan);
    color: var(--white);
    cursor: pointer;
    padding: 1rem 3.5rem;
    border-radius: 0.4em;
    margin: auto 0 auto 2.5rem;
}

.newLink .copied {
    background: var(--Dark-Violet);
}

.statistics {
    background: var(--Ghost-white);
    padding: 6% 10% 30rem;
}

.statistics-header {
    width: 100%;
    margin: 13% auto 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.statistics h2 {
    width: 100%;
    text-align: center;
    font-size: 4rem;
}

.statistics-header > p {
    color: var(--Grayish-Violet);
    text-align: center;
    font-size: 1.9rem;
    padding-top: 1.5rem;
    line-height: 3.5rem;
}

.card-container {
    height: 18em;
    position: relative;
}

.cards {
    background: var(--white);
    border-radius: 0.6em;
    width: 31.5%;
    padding: 2.5em 2em 2em;
    position: absolute;
    padding: 7% 2.5% 3%;
}

.card2::after {
    content: '';
    width: 8.75%;
    height: 0.8rem;
    position: absolute;
    left: 100%;
    top: 40%;
    background-color: var(--Cyan);
}

.card2::before {
    content: '';
    width: 8.75%;
    height: 0.8rem;
    position: absolute;
    top: 40%;
    right: 100%;
    background-color: var(--Cyan);
}

.card1 {
    top: 6%;
}
.card2 {
    top: 36%;
    left: 34.25%;
}
.card3 {
    top: 66%;
    right: 0;
    margin-bottom: 0;
}

.cards > div {
    background: var(--Dark-Violet);
    display: flex;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    position: absolute;
    top: -4.5rem;
    left: 2.5rem;
}

.cards img {
    margin: auto;
}

.cards h3 {
    color: var(--Very-Dark-Violet);
    margin-bottom: 1.6rem;
    font-size: 2.2rem;
}

.cards p {
    color: var(--Grayish-Violet);
    font-size: 1.57rem;
    line-height: 2.6rem;
}

/* Boostlink */
.boostLink {
    background: url(../assets/img/bg-boost-desktop.svg) no-repeat,
        var(--Dark-Violet);
    background-size: cover;
    text-align: center;
    padding: 5rem 0 5rem;
}
.boostLink h2 {
    color: var(--white);
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.boostLink button {
    background: var(--Cyan);
    color: var(--white);
    font-size: 1.8rem;
    cursor: pointer;
    padding: 1.3rem 3.5rem;
    border-radius: 3rem;
}

/* Footer */
footer {
    background: var(--Very-Dark-Violet);
    padding: 6rem 10% 7rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: left;
}

footer > a {
    grid-column: span 4;
}

.footer__links {
    grid-column: span 2;
}
footer path {
    fill: var(--white);
}

footer h3 {
    color: var(--white);
    margin-bottom: 1.7rem;
    font-size: 1.5rem;
}

footer li a {
    color: var(--Gray);
    line-height: 3rem;
    cursor: pointer;
    font-size: 1.4rem;
}

.media {
    grid-column: span 2;
    justify-self: end;
    display: flex;
    gap: 2rem;
    margin-bottom: auto;
}
footer img {
    width: 2.2rem;
    cursor: pointer;
}
/* Hover */
@media (hover: hover) and (pointer: fine) {
    button:hover {
        background-color: hsl(180deg 63% 69%);
    }

    nav li:hover,
    nav a:hover {
        color: var(--Dark-Violet);
    }
    .scrolling-active a,
    .scrolling-active li:hover a,
    .scrolling-active .register a:hover {
        color: var(--white);
    }

    .scrolling-active li:hover,
    .scrolling-active .register a:hover {
        opacity: 0.7;
    }

    .boostLink button:hover {
        background-color: hsl(180deg 63% 69%);
    }
    .footer__links li:hover a {
        color: var(--white);
    }
    footer img:hover {
        opacity: 0.8;
    }
}
/* PC resolution  */
@media (min-width: 1024px) {
}

/* Tablet resolution */
@media (max-width: 1023px) {
    /* Navigation */
    nav {
        padding-top: 3rem;
        padding-bottom: 1.1rem;
    }

    nav ul {
        column-gap: 1%;
    }
    nav .navLogo {
        margin-right: 4%;
    }
    nav button {
        margin-left: 0.3rem;
    }

    .scrolling-active {
        padding-top: 1.1rem;
        padding-bottom: 1.1rem;
    }

    /* Desc  */
    .background {
        background: url(../assets/img/illustration-working.svg) no-repeat;
        background-size: 80%;
        background-position: center;
        padding-top: 60%;
        margin-top: 9rem;
    }

    .desc {
        background: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 0 10% 12rem;
    }

    .desc > h1 {
        font-size: 6rem;
        line-height: 7rem;
        width: 50rem;
    }

    .desc > p {
        font-size: 1.9rem;
        width: 60rem;
        padding: 2rem 0;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .linkbox .input > i {
        font-size: 1.5rem;
    }
    .linkbox input,
    input::placeholder {
        font-size: 1.8rem;
    }

    .linkbox > button {
        font-size: 1.8rem;
        padding: 0.8rem 4rem;
    }

    /* Statistics*/
    .statistics {
        padding: 6% 10% 0%;
    }
    .links > div {
        padding: 0 2rem 1.5rem;
    }
    .links div {
        flex-direction: column;
        gap: 0;
    }
    .links > div p {
        position: relative;
        line-height: 3rem;
        padding: 1rem 0;
    }
    .links > div > p::after {
        position: absolute;
        content: '';
        background-color: var(--Gray);
        height: 1px;
        width: calc(100% + 4rem);
        top: 100%;
        left: -2rem;
    }

    .newLink button {
        margin: 0;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .cards {
        text-align: center;
        width: 80%;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        margin-bottom: 12%;
        padding: 10% 5% 5%;
    }
    .cards > div {
        left: 50%;
        transform: translate(-50%);
    }
    .card2::before {
        content: '';
        height: 18rem;
        width: 2.5%;
        top: -18rem;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        background-color: var(--Cyan);
    }

    .card2::after {
        display: none;
    }
    .card3::before {
        content: '';
        height: 18rem;
        width: 2.5%;
        top: -18rem;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        background-color: var(--Cyan);
        z-index: -1;
    }
    .card2 {
        z-index: 2;
    }
    .card1 {
        z-index: 3;
    }

    /*Footer*/

    footer > a {
        grid-column: span 3;
    }

    footer .footer__links {
        grid-column: span 2;
    }
    footer .media {
        grid-column: span 3;
        gap: 1rem;
    }
}

/* Tablet low resolution */
@media (max-width: 800px) {
    /* Main */
    main {
        padding-top: 5%;
    }
    nav {
        padding: 1.5rem 5%;
    }
    /* Desc  */
    .background {
        background-size: cover;
        margin-left: 6%;
        padding-top: 100%;
        background-position: 0%;
    }
    .desc {
        background: none;
    }

    .desc > h1 {
        font-size: 4.5rem;
        line-height: 5.5rem;
        width: 38rem;
    }

    .desc > p {
        font-size: 1.5rem;
        width: 38rem;
    }

    .linkbox {
        width: 90%;
    }
    .linkbox .input > i {
        font-size: 1.3rem;
        top: calc(100% + 2px);
    }

    .linkbox input,
    input::placeholder {
        font-size: 1.7rem;
    }

    .linkbox > button {
        font-size: 1.7rem;
        padding: 0.8rem 4rem;
    }

    /* Statistics */
    .desc,
    .statistics,
    .footer {
        padding-left: 5%;
        padding-right: 5%;
    }
}

/* Mobile resolution */
@media (max-width: 679px) {
    /* Layer */
    .layer {
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgb(110 110 110 / 15%);
        transition: all linear 300ms;
    }
    /* Navigation */
    nav {
        padding: 4rem 4% 1rem;
    }

    nav .navOptions {
        overflow: hidden;
        max-height: 50rem;
        background: var(--Dark-Violet);
        text-align: center;
        width: 88%;
        border-radius: 1rem;
        padding: 2rem 1.5rem 2rem;
        position: absolute;
        top: 102%;
        left: 50%;
        transform: translateX(-50%);
        animation: fadeDown 300ms 1 ease-out;
        transition: max-height 300ms ease-out, padding 300ms ease-out,
            opacity 500ms ease-out;
    }

    nav ul {
        width: 90%;
        height: auto;
        flex-direction: column;
        padding-bottom: 1rem;
        border-bottom: var(--Grayish-Violet) 1px solid;
        margin: 0 auto 1rem;
        animation: popdown 300ms 1 ease-out;
    }

    nav li {
        height: auto;
        padding: 1.2rem 3rem;
    }

    nav a {
        color: var(--white);
        font-size: 1.8rem;
    }

    nav .register {
        padding-top: 2rem;
        height: auto;
        text-align: center;
        animation: popdown 300ms 1 ease-out;
    }

    .navOptions a {
        display: block;
        padding: 0%;
        margin: 1.2rem 0 1.2rem 0;
        color: var(--white);
    }

    .navOptions button {
        padding: 1rem;
        width: 90%;
        margin: 2rem 0;
        font-size: 1.8rem;
    }

    .mobileMenu {
        height: 3.3rem;
        display: flex;
        align-items: center;
        direction: rtl;
        opacity: 0.5;
    }

    .menuBar {
        display: block;
        transform: scale(1.3) translateX(-7px);
    }

    .hidden {
        display: none;
    }

    .navOptions.fadeUp {
        padding: 0;
        max-height: 0;
        opacity: 0;
    }

    .scrolling-active {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    /* Desc */
    .background {
        background-size: cover;
        margin-left: 6%;
        padding-top: 100%;
        background-position: 0%;
    }
    .desc {
        background: none;
        padding: 4.5rem 5% 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .desc h1 {
        font-size: 4rem;
        text-align: center;
        line-height: 4.5rem;
        width: 100%;
        font-weight: 700;
    }
    .desc p {
        font-size: 1.8rem;
        margin-top: 0.5em;
        width: 100%;
        text-align: center;
    }
    .desc > button {
        padding: 1.5rem 4.2rem;
        margin: 2.5rem 0 7rem;
    }
    .linkbox {
        background: url(../assets/img/bg-shorten-mobile.svg) no-repeat,
            var(--Dark-Violet);
        background-size: cover;
        background-position: top -4rem right -1rem;
        flex-direction: column;
        gap: 1.5em;
        padding: 6%;
        width: 90%;
    }

    .linkbox .input {
        width: 100%;
    }
    .linkbox input {
        font-size: 1.2rem;
        padding: 1.2rem 2rem;
        border-radius: 0.5rem;
        margin-right: 0;
    }

    .linkbox input,
    input::placeholder {
        font-size: 1.8rem;
    }

    .linkbox .input > i {
        position: relative;
        padding: 4px 0 4px;
        font-size: 1.3rem;
    }

    .linkbox button {
        width: 100%;
        font-size: 1.8rem;
        border-radius: 0.5rem;
        padding: 1.25rem;
    }

    /* Statistics */
    .showLink {
        padding-top: 0;
    }
    .statistics {
        padding: 23% 5% 0%;
    }

    .statistics h2 {
        font-size: 2.8rem;
    }

    .statistics p {
        font-size: 1.6rem;
        line-height: 3rem;
    }
    .statistics-header {
        width: 100%;
    }
    .cards {
        padding: 25% 7.5% 12%;
        margin-bottom: 23%;
        width: 100%;
    }

    .cards h3 {
        margin-bottom: 1.6rem;
    }

    .card1 {
        margin-top: 20%;
    }

    /* Boostlink*/
    .boostLink h2 {
        font-size: 2.7rem;
    }
    .boostLink {
        background: url(../assets/img/bg-boost-mobile.svg) no-repeat,
            var(--Dark-Violet);
        background-size: cover;
        padding: 9rem 0;
    }
    .boostLink button {
        font-size: 1.8rem;
        padding: 1.15rem 3.5rem;
    }

    /* Footer*/
    footer {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        text-align: center;
    }

    footer .media {
        gap: 2.3rem;
    }
}

/* Animation */
@keyframes popdown {
    0% {
        opacity: 0;
        transform: translate(0%, -10rem);
    }

    80% {
        transform: translate(0%, -1rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0%, 0);
    }
}
@keyframes fadeDown {
    0% {
        opacity: 0.8;
        max-height: 0;
        transition: max-height 0.15s ease-out;
    }

    100% {
        opacity: 1;
        max-height: auto;
        transition: max-height 0.25s ease-in;
    }
}
@keyframes fadeUp {
    0% {
        opacity: 1;
        max-height: 500px;
        transition: max-height 0.25s ease-in;
    }

    100% {
        opacity: 0.8;
        max-height: 0;
        transition: max-height 0.15s ease-out;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to {
        opacity: 1;
    }
}

.fade-in-element {
    animation: fadeIn 1.3s;
}
